{
  "name": "phonon-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri:dev": "tauri dev",
    "tauri:build": "powershell -ExecutionPolicy Bypass -File scripts/build-uninstaller.ps1 && tauri build",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "licenses": "license-checker --production --csv --out NPM_LICENSES.csv",
    "signer:generate": "tauri signer generate -w ~/.tauri/phonon.key",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "three": "^0.170.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^30.0.1",
    "license-checker": "^25.0.1",
    "oxlint": "^1.69.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^3.2.7"
  }
}
